{
  "name": "vp9-dash-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^2.0.2",
    "uuid": "^9.0.0",
    "cors": "^2.8.5",
    "mime": "^4.0.1"
  }
}
